reason == 13
saturn == 24
02 == 13
ksu == 14
objective == 37
arromdee == 16
darkside == 17
state == 91
bible == 15
going == 15
want == 21
bill == 17
something == 32
accept == 13
calpoly == 13
nott == 16
crabapple == 43
mathew == 23
science == 30
must == 34
object == 13
dean == 13
frank == 30
muslim == 16
fact == 35
atheists == 35
maybe == 17
probably == 17
another == 18
rz == 19
believe == 34
two == 20
long == 19
seem == 17
example == 28
bu == 37
christian == 35
origins == 25
lippard == 14
ca == 13
cb == 14
vice == 22
set == 14
though == 17
one == 92
makes == 16
right == 42
people == 80
religion == 57
actually == 17
deleted == 13
ibm == 18
cbnewsj == 15
god == 90
abortion == 18
evidence == 34
isn == 19
good == 27
mantis == 36
gov == 14
post == 16
ico == 18
princeton == 13
club == 20
talk == 84
reply == 17
others == 13
christians == 13
might == 16
2000 == 14
please == 13
warwick == 18
andrew == 29
ve == 18
she == 17
never == 17
coin == 18
however == 20
fi == 18
rather == 15
idea == 13
book == 16
show == 13
dwyer == 16
life == 21
anything == 14
apple == 32
psu == 16
sorry == 15
osrhe == 27
definition == 13
gregg == 16
human == 17
okcforum == 18
again == 13
wesleyan == 12
yet == 14
war == 14
evolution == 16
jaeger == 22
truth == 19
watson == 16
time == 35
indiana == 23
islamic == 16
atheism == 174
type == 14
atheist == 19
years == 29
moral == 42
else == 14
rushdie == 13
case == 19
bobbe == 13
sgiblab == 13
probability == 13
made == 18
nothing == 14
magnesium == 20
come == 15
agate == 13
being == 33
exist == 16
psilink == 14
ever == 15
system == 22
jesus == 25
anyone == 13
john == 13
uucp == 16
word == 16
d012s658 == 15
distribution == 21
world == 31
too == 20
morality == 55
physics == 18
healta == 16
means == 18
europa == 37
question == 20
may == 25
psuvm == 19
opinion == 13
wrong == 41
culture == 15
self == 16
first == 22
ll == 19
cobb == 15
argument == 25
use == 16
tell == 13
omniscient == 14
own == 19
used == 19
him == 20
reference == 14
find == 22
only == 35
host == 52
claim == 40
bear == 18
different == 21
ursa == 13
day == 20
read == 22
ccit == 12
theism == 29
real == 15
true == 25
try == 21
seems == 19
netcom == 13
here == 37
dbstu1 == 19
horus == 30
arizona == 37
university == 41
sgigate == 13
values == 15
part == 16
faith == 16
point == 23
islam == 24
uoknor == 13
dcs == 16
observations == 23
oulu == 14
saying == 18
make == 42
didn == 15
halat == 23
bb3 == 19
someone == 26
mean == 19
earth == 16
hypothesis == 18
simply == 14
cso == 15
