00 == 13
electronics == 13
purdue == 14
dec == 27
thought == 13
year == 13
tue == 21
uwm == 15
engines == 13
state == 101
uxa == 13
models == 10
sure == 18
going == 17
old == 14
want == 12
balsamo == 14
sdd == 16
guess == 10
left == 13
clutch == 16
crabapple == 29
stanford == 16
looking == 18
drive == 15
another == 15
illinois == 14
teens == 14
believe == 14
sun == 14
two == 25
long == 10
mil == 12
sg == 11
pockets == 15
bellcore == 10
cactus == 17
george == 11
mit == 17
ca == 70
hand == 13
one == 55
right == 18
people == 28
ibm == 13
dealer == 12
information == 16
opel == 21
insurance == 15
tx == 11
keywords == 11
centerline == 22
buy == 12
available == 13
ford == 23
got == 11
good == 38
gov == 19
acs == 12
rec == 181
later == 11
won == 11
club == 26
california == 13
reply == 21
info == 16
area == 16
tech == 23
last == 16
need == 14
please == 15
kocrsv01 == 23
list == 11
look == 13
andrew == 29
ve == 25
never == 11
brake == 18
toyota == 16
clothing == 11
sho == 11
vw == 15
back == 20
speed == 21
engine == 32
end == 10
company == 10
hard == 10
delcoelect == 19
sold == 11
armory == 12
org == 21
gm == 12
valentine == 12
cylinder == 12
time == 31
sequent == 14
erich == 20
brakes == 13
hp == 58
mustang == 26
years == 14
put == 15
thanks == 17
problem == 24
price == 16
gatech == 20
give == 10
went == 12
work == 13
jimf == 10
triumf == 25
magnesium == 26
autos == 183
being == 14
cars == 84
system == 16
anyone == 22
enet == 11
viper == 10
john == 14
women == 24
udel == 17
air == 15
requests == 42
distribution == 32
local == 12
lot == 17
computer == 12
world == 23
too == 25
austin == 12
noise == 11
ncr == 17
europe == 11
europa == 27
question == 10
may == 21
manta == 14
great == 11
wrong == 10
nasa == 15
radar == 22
ubc == 11
utexas == 14
first == 12
ll == 14
door == 13
auto == 14
usa == 27
mail == 22
use == 21
used == 13
experience == 11
while == 16
1993apr20 == 11
bmw == 13
rear == 12
etc == 14
find == 13
1993apr15 == 13
only == 21
host == 36
few == 10
quite == 12
group == 16
new == 48
read == 17
kind == 12
caen == 11
tax == 11
cka52397 == 12
driving == 27
keep == 11
virginia == 15
send == 42
parents == 13
here == 29
request == 39
university == 56
best == 16
oil == 11
car == 110
men == 11
boyle == 11
make == 22
heard == 12
pretty == 12
wheel == 15
telxon == 11
oswego == 21
master == 16
bb3 == 12
rochester == 25
someone == 15
opinions == 11
front == 14
interested == 14
sport == 11
cso == 58
