00 == 147
reason == 18
01 == 39
tue == 14
year == 79
uwm == 12
gant == 33
score == 12
bat == 14
stats == 17
state == 75
sure == 15
mets == 14
going == 24
night == 15
league == 18
pitching == 15
netnews == 24
something == 16
000 == 28
crabapple == 17
average == 14
probably == 16
maybe == 18
toronto == 15
another == 15
believe == 18
hitting == 12
two == 31
long == 17
remember == 13
george == 13
mit == 17
braves == 25
morris == 12
ca == 56
one == 59
black == 12
adobe == 14
right == 16
team == 52
people == 22
cubs == 60
actually == 15
call == 22
blue == 13
ibm == 21
series == 15
suck == 35
thu == 12
smith == 12
isn == 12
run == 19
vma == 14
got == 17
good == 41
uc == 18
gov == 19
acs == 29
gary == 14
du == 14
rec == 118
princeton == 16
alomar == 27
won == 30
club == 21
reply == 16
others == 12
last == 55
might == 27
list == 12
look == 18
ve == 25
take == 13
never == 16
guys == 14
yale == 25
vs == 17
next == 16
batting == 16
back == 20
hcf == 14
jewish == 18
upenn == 28
perhaps == 12
hitter == 15
magnus == 19
yes == 15
again == 16
start == 18
colorado == 16
home == 17
michael == 13
giants == 16
time == 47
mark == 14
base == 16
indiana == 26
play == 31
big == 20
hp == 19
three == 13
years == 22
thanks == 17
cornell == 25
fan == 21
jhunix == 13
lost == 15
far == 18
games == 33
season == 20
pitch == 18
gatech == 27
give == 19
hirschbeck == 22
batter == 13
work == 20
made == 22
players == 32
magnesium == 13
come == 16
ever == 16
field == 13
oakland == 17
anyone == 17
john == 17
baseball == 168
udel == 26
lazy == 12
guy == 18
distribution == 23
local == 13
lot == 17
dodgers == 13
world == 17
too == 28
steve == 14
man == 12
europa == 24
ucdavis == 15
may == 21
strike == 13
great == 16
help == 12
utexas == 17
runs == 20
first == 37
ll == 24
usc == 15
mail == 33
alleg == 14
while == 19
him == 47
dal == 14
second == 22
edge == 15
hit == 37
etc == 13
steph == 17
find == 19
1993apr15 == 28
only == 35
host == 53
few == 17
1993apr19 == 17
day == 18
always == 13
new == 20
ucs == 22
island == 14
caen == 12
1993apr23 == 13
bob == 16
nd == 12
seems == 12
netcom == 33
here == 25
dave == 14
game == 59
mike == 29
university == 57
baerga == 20
best == 18
point == 19
ball == 13
david == 17
phillies == 18
win == 14
make == 21
heard == 16
wip == 12
player == 27
didn == 12
san == 13
fans == 17
trade == 13
rochester == 43
third == 19
locus == 14
sport == 118
