00 == 21
simtel20 == 20
areas == 21
resolution == 22
setting == 22
via == 33
sci == 22
state == 91
based == 43
using == 60
want == 38
packages == 24
analysis == 44
version == 90
quality == 55
size == 26
crabapple == 29
xxxx == 24
processing == 65
must == 20
looking == 24
programs == 58
compression == 35
another == 26
two == 38
sun == 39
colors == 36
mil == 21
current == 24
se == 24
256 == 25
systems == 48
grass == 21
jpeg == 252
free == 67
email == 35
ca == 82
_ == 35
address == 31
set == 38
one == 80
people == 31
ibm == 42
information == 51
standard == 26
commercial == 22
visualization == 25
available == 116
language == 25
sites == 30
run == 35
source == 37
graphics == 306
developed == 20
good == 46
research == 33
gov == 49
3d == 36
view == 39
contact == 38
club == 24
reply == 24
ed == 20
info == 44
area == 22
image == 352
need == 44
please == 34
check == 22
list == 29
look == 22
imaging == 28
users == 25
andrew == 29
ve == 33
support == 32
internet == 30
full == 37
fi == 27
formats == 53
color == 112
rather == 21
back == 23
video == 28
interface == 26
directory == 33
speed == 20
provides == 23
amiga == 25
pixel == 33
conversion == 28
digital == 25
center == 24
windows == 43
time == 46
pub == 59
xv == 22
applications == 31
called == 23
software == 105
answers == 28
hp == 28
convert == 39
program == 78
bit == 79
output == 24
thanks == 28
number == 39
problem == 39
faq == 25
model == 21
text == 22
fax == 41
write == 20
shareware == 32
hardware == 32
zip == 34
comp == 257
images == 139
large == 22
work == 37
magnesium == 22
rendering == 27
animation == 30
system == 72
anyone == 33
server == 21
viewer == 32
postscript == 31
dos == 28
distribution == 25
tools == 34
pictures == 37
mac == 48
computer == 54
library == 32
file == 136
too == 23
include == 35
ftp == 114
may == 64
display == 79
jfif == 31
help == 41
site == 21
nasa == 29
polygon == 28
anonymous == 25
utexas == 26
first == 26
small == 20
ll == 31
mail == 47
data == 146
use == 101
screen == 31
section == 20
used == 41
while == 21
space == 29
platforms == 21
high == 36
etc == 50
find == 43
host == 54
only == 57
buffer == 21
different == 32
group == 25
new == 37
read == 30
package == 59
tar == 26
format == 106
archive == 30
real == 29
quicktime == 28
tool == 28
viewers == 21
disk == 22
pixels == 25
files == 108
try == 27
binaries == 28
send == 28
unix == 45
here == 26
note == 39
tiff == 35
code == 51
gif == 118
university == 56
line == 60
point == 27
make == 31
inc == 33
original == 31
pc == 37
otis == 28
user == 41
