00 == 15
uwm == 18
clinton == 41
stratus == 29
companies == 15
des == 44
sci == 172
state == 97
proposal == 18
using == 38
sure == 22
devices == 26
going == 26
want == 16
something == 22
crabapple == 27
trying == 15
must == 21
device == 28
strong == 28
access == 54
probably == 14
industry == 18
believe == 20
two == 49
long == 15
example == 16
communications == 16
encryption == 157
systems == 20
wiretap == 23
mit == 16
national == 18
ca == 30
key == 163
policy == 15
chip == 112
one == 88
plaintext == 18
possible == 16
right == 27
people == 80
americans == 20
police == 19
information == 39
shearson == 21
administration == 28
available == 27
run == 16
acm == 20
source == 17
secure == 41
ieee == 20
good == 38
gov == 29
legal == 18
club == 25
escrow == 68
talk == 58
reply == 16
clipper == 162
pat == 22
ensure == 15
oracle == 18
need == 26
might == 26
enforcement == 36
cryptography == 29
telephone == 16
list == 16
andrew == 32
ve == 19
take == 19
once == 19
informatik == 20
yale == 20
however == 20
trust == 21
private == 30
technical == 18
rather == 16
crypt == 162
back == 15
privacy == 90
denning == 19
house == 16
anything == 16
ciphertext == 15
org == 123
strnlght == 16
yet == 15
agencies == 33
technology == 52
uni == 25
marc == 16
time == 40
president == 16
big == 19
qualcom == 22
rwing == 25
called == 16
congress == 16
aclu == 15
digex == 15
hp == 20
bit == 24
years == 16
number == 19
problem == 17
else == 17
cryptosystem == 19
case == 27
order == 18
algorithm == 52
gatech == 16
comp == 123
issue == 18
fbihh == 25
work == 32
magnesium == 25
classified == 15
being == 28
gtoal == 21
system == 77
phone == 24
anyone == 33
messages == 16
john == 17
uucp == 21
nsa == 30
care == 22
udel == 19
secret == 29
distribution == 31
computer == 37
world == 17
government == 95
too == 21
criminals == 19
rights == 15
pgp == 36
course == 18
place == 15
demon == 33
protect == 37
hamburg == 29
europa == 23
question == 14
bontchev == 32
may == 39
nist == 23
able == 18
utexas == 18
first == 28
ll == 16
voice == 19
sternlight == 24
mail == 28
data == 50
use == 90
own == 19
used == 52
while == 29
1993apr20 == 20
drug == 25
clarkson == 18
find == 18
host == 40
only == 62
qualcomm == 24
new == 48
tap == 19
law == 66
real == 15
crypto == 33
1993apr21 == 18
1993apr22 == 15
na == 17
person == 21
true == 15
seems == 19
netcom == 78
here == 32
university == 29
keys == 67
part == 15
nz == 17
conversations == 16
point == 15
network == 17
rdippold == 21
security == 145
public == 50
today == 16
david == 35
make == 37
eff == 82
rochester == 22
encrypted == 19
someone == 21
