00 == 127
02 == 10
dec == 9
purdue == 27
uwm == 11
nyx == 14
offer == 31
music == 11
state == 103
brand == 14
ram == 12
excellent == 11
old == 16
netnews == 17
mnemosyne == 12
size == 10
wanted == 34
crabapple == 30
stanford == 16
must == 9
looking == 21
drive == 27
items == 15
ba == 16
wolverine == 9
comics == 9
umass == 9
two == 13
sun == 27
1st == 19
bu == 13
systems == 9
umich == 10
audio == 11
free == 10
ca == 16
email == 26
computers == 64
cd == 20
business == 10
star == 12
one == 37
call == 14
sale == 94
ti == 10
ibm == 19
dc == 11
thu == 9
tv == 13
keywords == 15
available == 11
150 == 14
good == 21
gov == 9
acs == 26
du == 17
rec == 36
scsi == 21
shipping == 26
wisc == 9
speakers == 11
club == 19
reply == 15
offers == 11
pay == 9
please == 52
engineering == 13
pro == 10
list == 18
andrew == 25
never == 12
megs == 10
selling == 10
full == 11
cards == 10
color == 11
asking == 17
book == 15
hcf == 10
video == 29
sys == 11
apple == 20
umn == 11
hard == 9
amiga == 11
magnus == 24
ncsu == 14
center == 9
monitor == 16
windows == 11
home == 9
beach == 10
paid == 9
clone == 17
time == 10
obo == 13
play == 9
sequent == 10
software == 21
hp == 18
bit == 11
mon == 9
thanks == 16
jhunix == 11
tape == 18
price == 30
games == 19
modem == 14
model == 12
case == 11
ii == 15
gatech == 32
comp == 13
work == 9
printer == 9
magnesium == 19
forsale == 263
drexel == 14
books == 18
system == 28
drives == 9
phone == 13
columbia == 25
following == 12
uucp == 9
math == 9
card == 27
udel == 44
north == 9
dos == 10
distribution == 45
mac == 26
unknown == 12
promo == 13
computer == 36
wed == 10
man == 10
europa == 24
sell == 20
ucsd == 9
cheap == 12
great == 10
picture == 34
sleeve == 29
motorola == 12
hulk == 9
utexas == 25
stuff == 10
usa == 28
usc == 19
mail == 36
use == 12
sound == 13
used == 35
ecn == 10
trek == 9
ma == 9
etc == 21
only == 15
host == 45
new == 74
marketplace == 10
includes == 11
andy == 17
market == 14
1993apr21 == 13
disk == 14
condition == 35
na == 11
send == 11
here == 10
game == 19
tickets == 12
amp == 11
university == 50
box == 14
best == 26
nwu == 15
meg == 10
network == 10
general == 11
computing == 11
car == 12
working == 33
prices == 12
make == 11
inc == 10
original == 21
built == 9
jack == 15
ins == 10
capitol == 11
pa == 11
followup == 14
bb3 == 15
trade == 12
rochester == 25
pc == 41
ufl == 11
interested == 30
