00 == 14
pp == 24
year == 57
uwo == 18
pitt == 24
det == 27
pick == 14
selanne == 16
state == 81
chicago == 13
gld == 14
goals == 21
playoffs == 33
going == 30
night == 22
league == 24
utnut == 14
alchemy == 30
islanders == 17
edmonton == 25
crabapple == 29
127 == 16
europeans == 14
cup == 18
boston == 19
bc == 14
gerald == 17
toronto == 39
another == 16
two == 26
sun == 65
seen == 15
pens == 22
vancouver == 18
se == 21
golchowy == 16
detroit == 19
ca == 224
st == 17
scoring == 16
maynard == 20
jose == 14
one == 53
right == 13
team == 92
rauser == 14
people == 26
141 == 21
blue == 14
rangers == 31
ericsson == 23
series == 22
paul == 17
utoronto == 33
sfu == 17
ice == 17
got == 27
good == 30
gov == 19
red == 14
rec == 108
club == 20
reply == 16
last == 42
need == 14
chi == 20
161 == 15
andrew == 50
ve == 25
never == 21
take == 22
canada == 24
playing == 20
vs == 33
gretzky == 15
next == 33
fi == 19
back == 26
caps == 19
getting == 20
pittsburgh == 23
gm == 32
again == 15
start == 15
wesleyan == 18
stars == 14
colorado == 17
pts == 14
berkeley == 15
leafs == 43
time == 37
play == 71
espn == 21
hp == 22
american == 14
sharks == 18
mon == 17
april == 21
put == 17
years == 26
division == 24
fan == 25
sweden == 16
far == 19
ists == 34
games == 38
puck == 19
season == 42
case == 14
gatech == 29
give == 17
period == 36
goal == 40
ahl == 14
teams == 22
made == 18
players == 48
1993apr6 == 17
magnesium == 19
mario == 20
laurentian == 26
being == 13
playoff == 26
columbia == 22
gainey == 19
baseball == 15
john == 18
coach == 14
women == 15
udel == 30
distribution == 15
lot == 17
world == 19
too == 37
power == 27
ottawa == 18
finland == 17
europa == 22
hockey == 174
question == 15
may == 16
great == 20
lead == 15
help == 16
nasa == 18
wings == 30
lemieux == 22
gilmour == 15
utexas == 18
first == 49
usa == 25
usc == 13
montreal == 14
tell == 14
lindros == 21
hamilton == 19
roger == 22
him == 60
points == 15
second == 21
clarkson == 18
only == 32
host == 45
pit == 58
ramsey == 19
always == 16
new == 34
kings == 14
uwaterloo == 15
1993apr23 == 22
bob == 21
here == 25
torn == 15
game == 111
mike == 31
line == 24
university == 72
bos == 18
best == 29
ny == 14
point == 18
david == 15
roy == 17
win == 28
make == 30
player == 26
didn == 19
san == 19
chem == 29
played == 27
fans == 39
bb3 == 15
102 == 25
nhl == 38
rochester == 39
third == 17
round == 19
scored == 14
sport == 112
attendance == 19
