02 == 12
tue == 11
07 == 12
uwm == 12
uwo == 11
via == 11
state == 77
ram == 20
cache == 11
using == 19
cts == 23
want == 15
adaptec == 12
netnews == 14
crayton == 15
version == 16
something == 12
jester == 12
rd == 11
486 == 13
crabapple == 37
appreciated == 16
simms == 14
drive == 93
monitors == 12
bogus == 14
bios == 35
another == 14
two == 25
256 == 13
systems == 11
connect == 13
cleveland == 14
email == 15
ca == 39
cd == 11
chip == 21
controller == 30
set == 29
one == 66
irq == 18
right == 14
gordon == 12
td == 11
rts == 21
386 == 11
ibm == 171
isa == 21
buying == 13
information == 12
et4000 == 11
standard == 12
thu == 16
bus == 32
run == 13
ford == 17
got == 15
good == 19
gov == 18
acs == 12
mouse == 13
scsi == 53
tin == 12
club == 13
reply == 24
signal == 16
info == 15
oracle == 19
need == 32
motherboard == 22
please == 24
ide == 37
andrew == 19
ve == 17
486dx == 12
signals == 13
port == 46
newsreader == 14
western == 13
washington == 30
fi == 19
cards == 20
back == 12
video == 12
sys == 143
speed == 13
anything == 16
upenn == 21
linux == 12
end == 16
hard == 28
org == 16
again == 12
monitor == 13
windows == 22
michael == 23
service == 15
dma == 19
time == 15
hd == 26
mark == 15
gateway == 26
software == 45
hp == 20
bit == 21
thanks == 35
number == 13
tried == 11
problem == 33
tape == 17
price == 14
modem == 31
flow == 12
hardware == 144
gatech == 23
comp == 171
work == 36
printer == 12
magnesium == 13
phil == 13
chris == 17
system == 57
connector == 12
drives == 20
anyone == 26
drivers == 22
card == 40
udel == 18
works == 12
floppy == 21
dos == 33
pins == 12
distribution == 30
computer == 23
world == 22
low == 16
austin == 14
berlin == 18
europa == 29
may == 12
help == 37
nasa == 14
machine == 18
utexas == 15
board == 27
usa == 11
mail == 29
data == 36
use == 48
used == 27
while == 12
nec == 13
mode == 18
pin == 15
mb == 15
etc == 18
only == 33
host == 47
esdi == 12
cable == 20
ozonehole == 12
settings == 11
new == 24
ms == 18
cpu == 13
clock == 19
tony == 11
disk == 16
1993apr22 == 13
null == 18
files == 20
try == 14
send == 19
nl == 15
netcom == 37
problems == 21
dsr == 22
dcd == 15
line == 18
university == 50
dce == 20
running == 14
rom == 12
dte == 18
lang == 12
make == 16
cmos == 11
haven == 11
dtr == 23
os == 25
buffalo == 11
control == 16
srl == 14
ins == 15
bb3 == 14
diamond == 14
rochester == 29
pc == 172
someone == 14
serial == 21
