00 == 12
bad == 16
tue == 15
iastate == 15
ksu == 17
supply == 14
state == 91
kth == 11
ram == 23
using == 20
sure == 16
upgrade == 18
going == 16
want == 25
version == 17
something == 15
plastic == 14
bmug == 21
left == 19
crabapple == 37
stanford == 22
800 == 14
simms == 21
drive == 87
device == 12
mhz == 28
monitors == 13
turn == 12
two == 20
colors == 13
se == 29
mit == 37
disclaimer == 12
email == 14
ca == 22
_ == 83
chip == 16
manager == 12
though == 12
one == 57
cl == 15
possible == 13
right == 16
people == 13
ibm == 35
tk == 23
information == 11
thu == 14
keywords == 12
buy == 16
run == 14
got == 13
good == 19
gov == 30
horizontal == 12
scsi == 29
club == 18
gsfc == 16
reply == 16
info == 18
last == 15
need == 26
might == 12
motherboard == 18
please == 20
engineering == 14
andrew == 25
ve == 26
washington == 16
cie == 11
installed == 13
cards == 14
memory == 17
color == 14
quadra == 40
back == 18
video == 40
sys == 161
speed == 14
remove == 15
apple == 86
610 == 16
hard == 30
org == 21
fpu == 12
monitor == 51
print == 14
time == 22
hd == 12
puc == 12
indiana == 13
backup == 13
software == 38
powerbook == 18
hp == 21
bit == 35
three == 11
mon == 17
put == 21
thanks == 33
dartmouth == 15
problem == 70
tape == 14
price == 16
portal == 12
case == 23
hardware == 156
ii == 15
gatech == 22
comp == 176
work == 28
magnesium == 18
agate == 16
system == 61
drives == 16
anyone == 27
stereo == 14
macs == 18
card == 24
udel == 38
internal == 12
works == 14
floppy == 18
johnston == 12
iisi == 14
pins == 13
acns == 17
distribution == 22
mac == 240
computer == 39
world == 35
too == 17
austin == 26
place == 12
power == 41
europa == 26
may == 11
question == 18
ucsd == 12
help == 15
nasa == 25
la == 13
machine == 28
able == 12
utexas == 16
first == 15
board == 36
usa == 12
mail == 12
data == 13
usc == 13
use == 37
tell == 14
sound == 34
screen == 21
used == 23
while == 18
second == 12
pin == 12
fine == 14
etc == 16
mb == 25
find == 12
host == 40
only == 47
day == 12
cable == 17
tower == 16
always == 12
new == 33
ucs == 15
cpu == 17
clock == 30
disk == 33
iici == 12
netcom == 12
nl == 15
option == 12
problems == 39
here == 17
university == 42
part == 13
media == 16
nwu == 21
meg == 13
network == 12
running == 13
rom == 30
centris == 26
generous == 11
lcs == 13
make == 20
vram == 19
ins == 12
bb3 == 17
rochester == 21
someone == 18
machines == 15
cso == 14
duo == 14
