00 == 38
taste == 21
pitt == 42
protein == 21
sci == 285
cholesterol == 24
state == 82
energy == 31
based == 24
using == 25
sure == 21
going == 18
want == 22
ai == 18
community == 18
dyer == 29
something == 24
vitamin == 38
symptoms == 37
crabapple == 29
doctors == 30
science == 36
must == 22
photography == 23
object == 20
treatment == 31
maybe == 25
another == 23
believe == 22
sun == 18
two == 27
long == 20
found == 22
national == 28
ca == 54
alzheimer == 20
one == 112
medicine == 31
right == 19
blood == 26
people == 71
food == 69
information == 42
ocom == 18
medical == 77
evidence == 25
available == 22
good == 45
dr == 36
research == 47
gov == 43
rec == 22
post == 33
school == 24
club == 28
reply == 24
results == 19
vms == 25
others == 19
info == 18
image == 19
need == 26
might == 24
please == 18
often == 23
ve == 34
take == 21
she == 49
canada == 23
once == 17
okstate == 24
book == 21
back == 17
non == 30
psychology == 18
related == 18
common == 22
molecular == 18
kirlian == 20
gi == 22
disease == 69
org == 24
michael == 18
environment == 30
berkeley == 20
cancer == 51
time == 43
taking == 17
called == 29
hp == 18
ago == 22
program == 18
years == 41
number == 28
physicians == 19
problem == 38
fat == 23
portal == 17
gatech == 27
having == 22
biology == 22
natural == 20
large == 23
made == 18
work == 31
magnesium == 24
agate == 18
being == 33
yeast == 38
system == 58
anyone == 38
jb == 24
john == 17
theory == 17
women == 23
infection == 32
study == 46
distribution == 27
anti == 26
computer == 21
world == 30
syndrome == 18
low == 22
too == 27
physics == 23
course == 23
steve == 34
cooking == 22
candida == 80
europa == 22
question == 26
may == 42
drugs == 17
health == 67
great == 25
help == 47
nasa == 32
noring == 30
utexas == 27
levels == 21
first == 36
msg == 50
data == 19
bacteria == 25
mail == 31
use == 52
own == 18
used == 33
while == 31
body == 40
drug == 39
high == 30
major == 19
bloom == 27
etc == 17
find == 25
host == 35
only == 38
quite == 17
few == 22
day == 20
chronic == 23
new == 58
level == 19
patients == 43
real == 18
done == 21
water == 24
mucus == 20
sequence == 18
effects == 23
clinical == 24
nutrition == 25
effect == 26
try == 18
seems == 26
netcom == 50
problems == 24
here == 30
tract == 20
advice == 19
university == 56
scientific == 20
part == 21
cause == 39
best == 20
med == 174
general == 21
effective == 25
patient == 28
smoking == 18
studies == 26
consumers == 18
david == 36
diet == 52
make == 25
immune == 19
doctor == 48
rochester == 22
sinus == 27
