00 == 12
mcguire == 10
01 == 18
03 == 12
tue == 13
08 == 12
owners == 11
winona == 31
rider == 31
state == 88
rally == 11
sure == 11
going == 14
old == 13
want == 14
motorcycles == 140
ivan == 10
easy == 11
something == 19
thinkage == 11
seat == 16
wanted == 10
left == 14
crabapple == 33
looking == 13
drive == 20
hurt == 12
ba == 11
cup == 11
dean == 12
two == 24
sun == 37
long == 14
seem == 11
mil == 14
megatek == 20
latech == 12
mit == 12
email == 10
ca == 81
cb == 21
though == 10
one == 52
adobe == 10
possible == 10
right == 19
people == 11
cbnewsj == 15
insurance == 12
thu == 12
randy == 19
keywords == 12
countersteering == 13
got == 17
good == 18
research == 10
gov == 26
motorcycle == 29
rec == 123
club == 24
pettefar == 15
reply == 17
last == 13
need == 11
might == 14
please == 11
list == 44
andrew == 18
ve == 32
take == 13
never == 16
once == 12
name == 16
newsreader == 11
mitre == 32
behanna == 19
back == 15
linus == 15
ride == 29
anything == 15
getting == 14
wheelies == 10
end == 11
company == 11
hard == 10
tank == 15
ww == 14
org == 47
yes == 14
yet == 11
honda == 16
msus == 27
short == 10
time == 23
shaft == 21
mbunix == 11
hp == 53
jonathan == 14
put == 12
years == 13
thanks == 11
cornell == 17
problem == 12
road == 22
else == 14
far == 17
gatech == 13
bikes == 25
made == 12
magnesium == 14
agate == 13
being == 15
ever == 13
chris == 12
drives == 13
anyone == 16
dod == 59
john == 15
uucp == 19
dog == 15
udel == 14
distribution == 33
nick == 18
world == 25
low == 11
too == 24
wed == 13
course == 11
demon == 19
europa == 25
side == 11
question == 12
may == 20
great == 13
nasa == 11
engr == 11
utexas == 24
first == 12
ll == 22
usa == 14
duke == 12
corp == 14
usc == 14
mail == 16
navy == 12
speedy == 13
own == 16
used == 11
cookson == 18
while == 14
him == 14
1993apr20 == 22
nec == 27
bmw == 45
looks == 12
etc == 10
morgan == 19
1993apr15 == 18
only == 33
host == 48
day == 15
mm == 14
new == 25
read == 13
bnr == 42
lotto == 18
tony == 18
driving == 10
1993apr21 == 16
1993apr22 == 11
ama == 12
keep == 12
try == 10
nj == 18
seems == 10
hawk == 11
netcom == 16
here == 15
joe == 15
request == 25
dave == 16
npet == 17
arizona == 10
mike == 19
advice == 17
university == 36
riding == 19
stafford == 41
bike == 75
make == 24
heard == 12
didn == 11
haven == 15
harley == 21
thread == 13
bb3 == 13
rochester == 18
someone == 11
front == 16
user == 10
