02 == 14
144e == 15
g9v == 37
fij == 20
3dy == 40
ql == 28
state == 81
using == 30
_lq == 23
want == 18
34i == 14
bill == 14
_lw == 38
version == 36
something == 18
seas == 17
c4 == 18
34u == 88
0d == 422
crabapple == 27
bd9 == 16
0g == 72
2di == 89
rl == 22
drive == 25
0q == 23
access == 31
0t == 80
1d9 == 25
rz == 17
clarku == 15
two == 14
2ei == 22
bz == 16
sld9 == 15
1m == 35
ca == 71
apps == 67
_ == 249
1t == 16
24e == 40
manager == 18
one == 41
people == 17
te == 17
145 == 180
147 == 38
ibm == 21
cx == 23
tt == 19
124e == 16
3ym == 16
available == 15
run == 35
graphics == 15
microsoft == 38
good == 23
uc == 16
ati == 22
advocacy == 24
z6ei == 16
club == 25
um == 26
reply == 20
3t == 79
oracle == 25
uy == 17
need == 14
3x == 25
el == 30
please == 21
ve == 17
x6 == 37
4t == 21
4u == 21
memory == 21
video == 18
sys == 21
directory == 14
6ql == 36
0el == 66
0em == 60
hard == 15
c8v == 17
bhj == 17
windows == 411
6e == 21
michael == 14
p45 == 42
p47 == 23
setup == 19
6p == 60
time == 17
z7 == 17
6umu == 35
0h6 == 15
6t == 73
indiana == 19
digex == 18
hp == 22
program == 45
thanks == 33
b8f == 45
fan == 14
problem == 32
fat == 15
fax == 17
a86 == 124
18f == 18
a85 == 29
gatech == 30
comp == 322
work == 19
programmer == 25
magnesium == 25
system == 46
driver == 21
anyone == 30
drivers == 23
card == 34
udel == 15
jl == 15
dos == 71
distribution == 24
mac == 14
6um == 102
computer == 15
world == 21
file == 67
75u == 82
6ei == 80
6ej == 14
9v == 17
europa == 21
ftp == 21
may == 34
6eu == 14
kr == 23
cica == 14
rlk == 46
help == 29
ld == 16
utexas == 22
first == 20
usa == 19
mail == 22
data == 25
lq == 38
use == 45
mode == 18
nei == 16
find == 20
6w4u == 18
only == 21
host == 36
mi == 23
mj == 14
mk == 30
group == 17
ma86 == 18
new == 17
read == 20
ucs == 20
swap == 17
mr == 27
ms == 271
mu == 35
m45 == 40
disk == 29
canberra == 16
nd == 15
ne == 18
files == 41
try == 14
unix == 36
problems == 18
ld9 == 14
mike == 16
nt == 24
university == 61
nz == 23
msdos == 18
make == 16
eisa == 18
win == 31
oo == 18
os == 319
s0g == 70
_l == 20
_n == 18
_o == 265
a2 == 17
csc == 17
a3 == 23
rochester == 20
pc == 42
a4 == 53
application == 18
a7 == 22
s0t == 39
