00 == 17
mcrcim == 32
year == 18
palestinians == 20
anwar == 17
civilians == 19
muslims == 28
state == 120
press == 23
sure == 17
going == 24
want == 23
armenia == 58
yugoslavia == 18
population == 22
000 == 25
sera == 30
crabapple == 27
zuma == 40
turkey == 51
israeli == 83
livni == 17
sdpa == 24
peace == 27
must == 25
arab == 55
fact == 20
muslim == 34
two == 46
se == 22
greece == 19
national == 19
cyprus == 22
cleveland == 18
ca == 47
policy == 31
ottoman == 18
one == 82
possible == 19
right == 28
people == 103
soviet == 67
single == 17
ankara == 18
information == 16
argic == 37
country == 23
onur == 20
thunder == 18
research == 22
urartu == 24
arens == 16
attacks == 18
club == 36
tim == 24
714 == 17
military == 19
california == 21
talk == 225
reply == 30
ed == 16
ee == 19
mideast == 157
minister == 17
last == 23
might == 26
istanbul == 31
planes == 20
armenian == 73
brown == 21
ve == 29
palestine == 17
longer == 21
armenians == 81
forces == 19
however == 20
back == 20
soldiers == 37
jewish == 92
non == 17
states == 17
oac == 24
human == 18
jake == 40
greek == 77
cases == 17
ncsu == 23
org == 64
center == 22
war == 37
killed == 43
home == 19
bony == 32
service == 37
israel == 137
time == 33
president == 24
american == 31
three == 17
mon == 18
april == 23
years == 35
orion == 24
palestinian == 18
case == 27
hernlem == 24
gatech == 27
il == 20
russian == 25
made == 22
work == 25
nothing == 19
magnesium == 32
come == 29
being == 36
arabs == 44
ever == 17
system == 18
serdar == 40
columbia == 18
uucp == 38
huji == 19
women == 16
udel == 18
hamid == 24
greeks == 18
distribution == 18
anti == 20
lot == 17
government == 37
world == 63
freedom == 21
too == 18
arabic == 21
rights == 27
henrik == 21
lebanese == 25
power == 31
nysernet == 20
europe == 23
europa == 22
question == 16
may == 63
jews == 50
genocide == 19
ucsd == 19
culture == 267
utexas == 25
first == 36
usa == 17
tclock == 18
usc == 22
own == 24
political == 18
anatolia == 25
while == 29
him == 28
publication == 17
members == 26
host == 43
only == 76
uci == 56
kpc == 22
turks == 47
new == 42
adam == 25
mr == 19
clock == 19
history == 50
gaza == 23
freenet == 24
1993apr27 == 22
turkish == 169
true == 19
virginia == 33
here == 25
bony1 == 38
politics == 228
constitution == 22
university == 65
point == 19
times == 18
security == 29
public == 33
men == 18
today == 25
land == 19
david == 23
mcgill == 47
department == 29
make == 25
occupied == 21
villages == 28
yalcin == 20
ins == 21
rochester == 37
york == 22
opinions == 20
simply == 19
cso == 47
