year == 20
rocket == 17
shooting == 15
clinton == 33
texas == 16
denver == 15
stratus == 81
fire == 38
state == 152
deaths == 17
gang == 19
sure == 20
going == 24
want == 20
personal == 15
something == 15
cdt == 39
crabapple == 43
science == 18
stanford == 28
handheld == 18
must == 21
access == 19
fact == 22
maybe == 15
probably == 20
another == 24
believe == 34
sun == 16
two == 36
seen == 15
long == 19
uic == 22
remember == 17
encryption == 16
civil == 20
national == 23
uio == 17
cleveland == 16
ulowell == 16
ca == 25
sw == 36
one == 70
started == 17
possible == 15
right == 44
people == 109
religion == 16
actually == 17
police == 21
trincoll == 15
information == 25
country == 15
waco == 29
militia == 18
evidence == 20
isn == 15
buy == 16
good == 36
atf == 34
post == 24
legal == 16
club == 41
talk == 174
reply == 16
last == 15
need == 16
might == 17
firearms == 31
enforcement == 17
please == 18
andrew == 20
ve == 30
she == 25
never == 30
knife == 15
survivors == 18
carry == 17
okstate == 18
next == 20
away == 19
back == 18
jewish == 17
shot == 15
anything == 15
nor == 17
weapon == 27
perhaps == 15
themselves == 26
batf == 39
org == 20
ifi == 16
killed == 17
colorado == 30
money == 18
time == 39
indiana == 31
guns == 212
hp == 34
american == 18
years == 15
utkvm1 == 16
children == 27
far == 17
write == 16
case == 27
order == 17
gatech == 28
laws == 17
made == 19
magnesium == 37
come == 18
being == 34
fbi == 51
ever == 16
system == 23
anyone == 19
firearm == 22
john == 15
weapons == 43
card == 24
udel == 29
gun == 142
ucsu == 21
james == 17
distribution == 32
computer == 21
world == 28
government == 55
cult == 16
freedom == 20
too == 22
criminals == 16
rights == 18
federal == 23
course == 16
crime == 20
europa == 35
may == 29
freeman == 15
wrong == 15
culture == 41
self == 17
utexas == 25
first == 21
ll == 26
usa == 58
use == 26
tell == 24
own == 38
used == 20
while == 21
him == 18
1993apr20 == 25
second == 16
dusek == 18
etc == 24
find == 16
host == 46
only == 63
few == 25
criminal == 15
day == 21
group == 21
new == 27
law == 29
ucs == 20
real == 16
utk == 24
csuohio == 16
andy == 20
1993apr23 == 17
transfer == 26
person == 19
keep == 24
arms == 15
netcom == 24
here == 25
politics == 177
boulder == 15
koresh == 27
university == 51
point == 20
general == 22
public == 38
today == 18
david == 25
make == 40
inc == 15
didn == 18
social == 19
uicvm == 22
limbaugh == 32
control == 39
compound == 18
rush == 32
ins == 35
bb3 == 18
thomasp == 15
cso == 41
