reason == 23
thought == 23
clinton == 64
stratus == 24
fire == 22
state == 135
press == 30
gld == 21
sure == 29
going == 59
league == 24
want == 51
court == 19
something == 38
morning == 20
wanted == 20
uchicago == 23
crabapple == 33
must == 20
access == 18
fact == 31
probably == 17
believe == 49
two == 28
seem == 17
br == 25
optilink == 77
national == 19
mit == 30
free == 18
cleveland == 18
situation == 25
ca == 43
_ == 23
set == 19
sex == 47
one == 95
right == 49
people == 117
religion == 43
actually == 25
cement == 21
police == 39
ibm == 30
isc == 25
information == 21
insurance == 41
waco == 19
abortion == 62
administration == 17
desy == 25
got == 26
good == 40
gov == 23
acs == 18
white == 17
defamation == 20
club == 27
legal == 60
talk == 286
reply == 18
last == 31
need == 18
might == 24
pay == 42
look == 28
ve == 33
she == 22
never == 24
take == 33
next == 21
private == 28
back == 17
house == 20
life == 25
anything == 30
society == 23
themselves == 26
magnus == 18
gay == 43
batf == 31
coverage == 18
yes == 33
again == 28
stephanopoulos == 154
berkeley == 33
money == 31
watson == 26
time == 45
president == 117
guns == 20
congress == 19
considered == 22
hp == 42
taxes == 21
american == 20
put == 18
years == 22
problem == 22
children == 32
far == 23
property == 22
action == 18
case == 25
order == 20
give == 21
laws == 22
having == 24
issue == 18
work == 20
made == 46
vat == 22
magnesium == 25
come == 22
apollo == 20
agate == 22
being == 49
fbi == 41
ever == 24
system == 34
columbia == 35
anyone == 22
force == 37
care == 34
gun == 23
study == 21
distribution == 19
anti == 29
world == 24
government == 79
asked == 17
too == 29
rights == 42
federal == 23
homosexual == 24
decisions == 18
power == 36
europa == 33
question == 24
may == 33
health == 53
culture == 27
first == 31
francisco == 18
ll == 36
usa == 29
usc == 26
use == 32
own == 28
political == 18
1993apr20 == 21
him == 24
conspiracy == 23
whether == 19
host == 52
only == 54
different == 20
day == 27
new == 50
read == 21
package == 23
law == 39
mr == 169
tax == 42
libertarian == 25
cramer == 68
done == 22
utk == 24
senator == 21
clayton == 33
dscomsa == 26
person == 28
true == 21
try == 17
netcom == 31
here == 46
politics == 285
constitution == 21
koresh == 24
russotto == 18
university == 50
part == 21
point == 25
general == 25
times == 23
public == 25
today == 20
men == 64
saying == 21
david == 21
make == 54
didn == 36
san == 19
groups == 42
ins == 19
rochester == 38
mean == 21
opinions == 26
simply == 22
cso == 35
