00 == 23
reason == 28
01 == 28
02 == 50
03 == 34
thought == 19
04 == 28
05 == 47
06 == 20
07 == 30
08 == 33
09 == 45
discussion == 25
acts == 28
approved == 100
meaning == 18
understanding == 29
state == 53
bible == 60
sure == 20
thus == 19
going == 17
want == 29
community == 22
something == 28
himself == 17
crabapple == 19
trying == 21
must == 48
male == 21
religious == 22
homosexuality == 58
fact == 30
another == 30
believe == 62
two == 37
seem == 19
example == 23
found == 17
christian == 402
scripture == 22
christ == 53
though == 20
sex == 22
one == 186
black == 18
words == 26
right == 33
people == 139
religion == 164
votes == 18
paul == 90
god == 263
evidence == 19
language == 33
good == 55
view == 19
club == 20
others == 27
christians == 78
might == 37
doubt == 26
often == 18
please == 20
look == 19
ve == 23
she == 20
take == 30
never == 34
athos == 157
scriptures == 19
authority == 21
name == 18
however == 36
rather == 26
book == 20
lord == 27
non == 20
life == 31
anything == 25
nor == 28
perhaps == 19
sin == 44
end == 20
human == 33
live == 20
holy == 26
again == 24
yet == 28
truth == 59
time == 64
told == 18
geneva == 180
christianity == 52
hell == 27
issues == 29
years == 23
problem == 27
else == 17
far == 19
religions == 21
clh == 22
gatech == 36
issue == 36
work == 23
made == 29
nothing == 20
understand == 18
magnesium == 18
come == 32
agree == 33
being == 47
churches == 23
heaven == 23
ever == 20
jesus == 92
light == 18
anyone == 24
catholic == 32
john == 30
word == 31
love == 19
works == 18
church == 131
matter == 21
world == 55
course == 21
homosexual == 36
place == 29
man == 31
belief == 19
europa == 20
question == 42
may == 185
jews == 28
spirit == 25
wrong == 37
rutgers == 630
cannot == 25
movement == 18
utexas == 24
first == 36
ll == 19
argument == 25
mail == 22
use == 26
own == 36
used == 20
clearly == 22
body == 19
while == 19
boswell == 29
wright == 22
him == 71
second == 20
etc == 19
whether == 22
find == 42
only == 87
few == 18
claim == 21
different == 27
day == 20
group == 32
always == 27
new == 46
read == 33
law == 44
everyone == 19
arsenokoitai == 19
shall == 24
particular == 20
done == 24
important == 20
igor == 97
person == 22
true == 48
seems == 22
here == 34
death == 27
university == 44
part == 34
faith == 80
point == 31
general == 21
marriage == 22
men == 18
today == 20
make == 31
didn == 23
certainly == 20
clear == 24
groups == 19
follow == 20
newsgroup == 26
rochester == 33
mean == 19
aramis == 99
simply == 20
hedrick == 98
