reason == 21
purdue == 20
04 == 18
pitt == 19
objective == 42
des == 14
meaning == 14
sci == 21
fire == 51
state == 113
mormons == 28
bible == 41
sure == 15
going == 28
old == 15
want == 26
bill == 23
something == 28
crabapple == 32
trying == 15
mathew == 15
science == 46
reality == 18
must == 30
atlanta == 29
frank == 48
religious == 20
bd == 39
fact == 27
probably == 15
weiss == 15
another == 19
believe == 30
two == 21
sun == 28
long == 18
christian == 51
origins == 40
term == 15
cleveland == 15
creation == 16
ca == 19
_ == 37
christ == 16
though == 14
one == 110
makes == 18
ctron == 14
started == 30
possible == 17
right == 19
people == 71
religion == 213
ibm == 25
god == 78
dg == 29
abortion == 75
evidence == 40
good == 40
mantis == 23
later == 20
wisc == 15
club == 33
talk == 330
reply == 23
others == 16
rambo == 18
christians == 18
might == 18
2000 == 22
please == 15
look == 17
andrew == 21
ve == 29
take == 20
never == 20
mitre == 26
washington == 15
next == 21
back == 24
jewish == 18
dwyer == 21
linus == 15
life == 27
anything == 21
apple == 66
greek == 14
org == 36
rawlins == 14
yes == 19
again == 17
wri == 32
berkeley == 25
truth == 45
unm == 18
watson == 21
time == 29
mark == 17
taking == 14
atheism == 80
christianity == 21
hp == 35
years == 30
moral == 19
pagan == 17
far == 14
context == 34
case == 22
likely == 15
give == 17
issue == 17
made == 24
nothing == 19
magnesium == 33
sense == 20
come == 25
apollo == 19
agate == 23
being == 31
fbi == 49
jesus == 58
john == 20
uucp == 20
word == 16
theory == 30
d012s658 == 23
magi == 37
distribution == 15
robert == 16
world == 37
too == 15
morality == 44
course == 19
man == 20
belief == 15
europa == 28
organpipe == 16
question == 25
may == 48
jews == 21
skeptic == 20
eitech == 17
happened == 14
markp == 20
lefty == 14
cannot == 16
ll == 20
use == 15
own == 27
used == 19
him == 29
ecn == 14
conspiracy == 15
etc == 14
whether == 21
find == 28
only == 42
host == 49
quite == 15
claim == 46
bear == 19
different == 15
brian == 32
ursa == 15
day == 16
new == 31
read == 18
law == 37
1993apr21 == 18
freenet == 21
convenient == 25
person == 18
true == 16
seems == 14
netcom == 42
here == 24
politics == 45
koresh == 25
horus == 46
arizona == 29
uug == 16
university == 33
values == 17
part == 18
point == 26
times == 14
saying == 18
david == 20
elvis == 24
value == 21
make == 29
didn == 18
halat == 14
buffalo == 15
compound == 16
ins == 26
someone == 20
mean == 16
simply == 16
cso == 24
