00 == 36
saturn == 18
dec == 27
04 == 19
tue == 15
05 == 16
year == 25
alaska == 52
sci == 255
orbit == 57
state == 95
using == 17
bill == 25
something == 20
000 == 21
mission == 70
redesign == 37
crabapple == 25
science == 37
institute == 16
jsc == 23
flight == 25
access == 83
toronto == 60
another == 15
venera == 19
sun == 19
two == 46
long == 26
capability == 25
systems == 26
comet == 19
ca == 41
_ == 24
committee == 15
one == 103
launch == 101
possible == 16
team == 20
right == 21
people == 19
soviet == 38
actually == 15
ti == 29
missions == 27
planetary == 33
days == 23
information == 24
utzoo == 16
___ == 20
spencer == 21
available == 20
good == 15
research == 31
gov == 104
gary == 16
rec == 18
spacecraft == 39
stsci == 20
club == 31
reply == 17
given == 18
prb == 20
pat == 38
last == 25
need == 28
might == 17
planet == 25
please == 18
astronomy == 22
look == 17
andrew == 19
washington == 25
support == 19
next == 19
sources == 17
rather == 18
concept == 15
mass == 19
hst == 32
back == 32
miles == 30
kelvin == 33
society == 21
venus == 75
human == 26
lunar == 30
org == 37
mars == 35
center == 23
henry == 58
environment == 22
time == 46
mksol == 17
atmosphere == 19
software == 23
digex == 87
program == 31
april == 20
three == 22
degrees == 24
years == 35
number == 16
loss == 21
options == 19
gatech == 18
sky == 20
give == 16
surface == 22
russian == 26
made == 23
work == 29
magnesium == 32
being == 19
moon == 42
shuttle == 91
system == 60
million == 16
baalke == 28
udel == 25
gun == 17
solar == 40
air == 25
distribution == 28
aurora == 32
vehicle == 18
world == 22
known == 16
too == 18
low == 22
lerc == 18
course == 18
probes == 30
place == 19
man == 22
power == 30
dseg == 23
stephens == 16
europa == 20
funding == 16
may == 74
ucsc == 16
radar == 16
nasa == 159
able == 20
utexas == 19
first == 39
small == 16
usa == 21
usc == 17
mail == 24
data == 39
orbiter == 21
use == 38
own == 16
craft == 22
aviation == 15
rockets == 16
used == 22
while == 17
space == 379
second == 18
cloud == 16
high == 28
major == 16
host == 45
only == 49
few == 19
different == 16
international == 23
day == 29
group == 19
new == 54
exploration == 20
astro == 55
magellan == 23
option == 34
here == 21
university == 39
part == 36
ron == 17
operations == 16
design == 26
station == 59
flyby == 17
zoo == 44
make == 30
inc == 21
__ == 17
nsmca == 20
balloon == 23
cost == 30
jpl == 48
probe == 23
rochester == 27
kilometers == 29
earth == 54
flights == 19
cso == 21
vega == 24
