00 == 73
tue == 16
year == 23
enterpoop == 17
visual == 19
tel == 41
state == 95
events == 28
using == 46
want == 26
x11r4 == 18
x11r5 == 27
version == 78
486 == 20
size == 25
crabapple == 31
must == 40
programs == 22
access == 23
two == 27
sun == 62
colors == 17
example == 20
systems == 34
vendor == 34
mit == 57
operating == 40
ca == 31
email == 41
latest == 35
winners == 18
set == 39
manager == 46
one == 69
services == 16
people == 17
386 == 29
cv == 22
ibm == 30
information == 28
open == 42
supported == 21
font == 36
standard == 19
tw == 17
lib == 28
available == 34
rules == 35
run == 39
source == 37
graphics == 65
microsoft == 104
good == 17
gov == 27
features == 39
mouse == 83
later == 17
compile == 17
club == 25
x11 == 24
reply == 37
info == 48
given == 20
need == 34
please == 34
list == 22
look == 37
users == 19
andrew == 34
ve == 19
286 == 20
ethernet == 40
shell == 18
name == 25
support == 53
internet == 20
full == 20
higher == 50
cursor == 18
memory == 56
color == 46
needed == 16
atari == 19
non == 17
title == 24
button == 30
client == 20
mbyte == 21
compiler == 23
amiga == 60
start == 17
multiple == 22
windows == 411
expose == 18
special == 16
uni == 19
time == 34
window == 135
mark == 18
applications == 30
software == 74
hp == 48
program == 79
type == 19
bit == 22
thanks == 31
number == 28
compatible == 28
problem == 41
price == 35
guidelines == 19
text == 57
fax == 37
case == 19
comp == 238
work == 33
corporation == 17
ip == 48
magnesium == 25
macintosh == 49
system == 69
driver == 16
anyone == 26
following == 31
uucp == 27
408 == 19
card == 47
udel == 17
server == 92
widget == 17
clients == 20
dos == 510
widgets == 16
distribution == 23
computer == 35
world == 24
file == 60
copy == 18
event == 23
berlin == 18
include == 17
europa == 22
ftp == 37
may == 45
display == 43
help == 40
nasa == 19
utexas == 23
first == 21
mbytes == 47
mail == 37
use == 77
screen == 34
section == 34
used == 25
space == 40
only == 41
host == 56
motif == 59
new == 25
taylor == 21
contest == 18
author == 18
ms == 81
format == 24
cpu == 34
entry == 111
libx11 == 23
disk == 39
entries == 55
files == 43
try == 20
send == 22
nl == 27
unix == 41
code == 55
configuration == 17
line == 28
university == 39
part == 17
remark == 16
network == 72
running == 34
vga == 26
servers == 22
fonts == 33
lcs == 17
make == 21
win == 39
inc == 44
__ == 18
tcp == 80
keyboard == 22
os == 51
recommended == 18
rochester == 21
pc == 70
application == 35
build == 31
user == 35
